## Interface: 40000
## Title: TinyHunterStats
## Version: @project-version@
## Author: TheVaan and Irarrow
## Notes: Shows your current Ranged Attack Power & Crit & Speed & Armor Penetration
## SavedVariablesPerCharacter: TinyHunterStats
## OptionalDeps: LibStub, CallbackHandler-1.0, AceAddon-3.0, AceEvent-3.0, AceDB-3.0, AceLocale-3.0, AceConsole-3.0, AceGUI-3.0, AceConfig-3.0, LibSharedMedia-3.0

embeds.xml

Localization\deDE.lua
Localization\enUS.lua
Localization\esES.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\koKR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua

TinyHunterStats.lua
Options.lua